% Created 2021-06-01 Tue 21:21
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{scrlttr2}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\setkomavar{firsthead}{}
\usepackage{tikz}
\setkomavar{fromemail}{liam@contra-bit.com}
\KOMAoption{fromemail}{false}
\KOMAoption{fromphone}{false}
\KOMAoption{fromurl}{false}
\KOMAoption{fromlogo}{false}
\KOMAoptions{foldmarks=true}
\LoadLetterOption{DINmtext}
\setkomavar{fromname}{Kollektivo Denunciar La Violencia}
\setkomavar{fromaddress}{Center for Justice in the Internet}
\setkomavar{signature}{sw0rd and the Collective Denunciar La Violencia}
\KOMAoption{backaddress}{true}
\setkomavar{place}{Cyberspace}
\setkomavar{location}{\begin{center}
\textbf{Stop}
\tikz \draw (0,0) --+ (0,-1)
       arc [radius=1, start angle=-180, end angle=0]
       --+ (0,1) -- cycle
       node [below=1.5em,midway] {\bfseries V};
\end{center}}
\date{\today}
\KOMAoption{subject}{centered}
\hypersetup{
 pdfauthor={Kollektivo Denunciar La Violencia},
 pdftitle={Stop the Violence},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.2 (Org mode 9.5)}, 
 pdflang={English}}
\begin{document}

\setkomavar{subject}{Report Human Right Violations}
\setkomavar{title}{Stop the Violence}

\begin{letter}{%
Protectors of Human Rights\\
Earth\\
Milky Way}

\opening{Dear protectors of human rights,}




I would like to present my implementation of a cop watch project, which was
inspired by the Berkeley Cop Watch Database and the new App Eyewitness to
atrocities. We have just launched the first alpha of our website
\url{https://comap.live}. The site publishes human rights violations and people who
are missing in Colombia.

I apologize for the basic website. We are working hard on setting up our blog
report.violators.app, where will offer digital self-defense courses and guides
for exposing abuses. In the following section I have prepared a description of
our app.

\textbf{Violators.app: Report human right violations.}

In Colombia people are risking safety and their lives demanding a better quality
of life. In the last month more than 48 murders have been reported. Nine hundred
persons are still missing. Missing people appear dismembered in the rivers and
roads. This project seeks to coordinate the documentation of atrocities in the
different territories of the world. Our first country on which we focus on is
Colombia, but we plan to use this worldwide.

Our first mission is to offer a website which can be used to promote justice by
allowing people to share witnessed atrocities with NGOs and journalists. Our
platform allows researchers to verify these reports. We offer data retention and
the possibility to analyze and verify digital information. The data we gather on
the reporters of these atrocities is minimal.

To make effective use of this valuable content and support the investigation but
also for the defense and construction of legal cases, we have implemented
standards and strategies to analyze, verify and certify the shared Information
(e.g., webinars, live streams, images, and videos). Validated claims and reports
should be openly accessible while providing the highest protection of privacy.

Nowadays people record videos where the violation of human rights and the abuse
of state force is undeniable, but the scarcity of accurate tools which are free
and open is almost nil. We hope to change this through our platform. That is why
we offer a separate platform where human rights defenders can discover, archive,
annotate and classify digital content which is uploaded to different portals and
then shared with the moderation platform.

Confusion generated by fake news in social networks is an issue which makes it
difficult to use the uploaded photos, videos or live streams as the only
evidence for violations and abuses of human rights. We have built a system of
checks and balances, where reporters and moderators can prove or deny any claim
in our platform. To aid the moderators, we support notarization by the app
CameraV.

Individuals and organizations from historically excluded communities need to be
equipped and trained so that their experiences and information can be used to
archive these atrocities. It is urgent to shield those who are dying at the
hands of the state at this time to stop this massacre. We will not forget the
dead, thus we need a software which preserves the atrocities, while also
offering security and safety for the researchers. Our mission is to achieve this
while also offering fundamental safety and privacy which has the goal to save
the identity of the denounces and reporters of human violence.

Our mission is to provide digital and open source research tools and
techniques,but also to offer training material for documenting these atrocities
This project will enable affected groups to create to tell their stories. While
preserving information for us and future generations.

We would be delighted to meet you digitally. We are interested in collaborating
and networking with you and your partners. We are based in Colombia and Europe.
We look forward to an invitation. We wish you the best for your great projects
and hopefully we meet eachother soon.
\closing{Sincerely yours}




\end{letter}

\end{document}
